---
- name: Instalar e configurar o Wazuh Agent
  hosts: all
  become: yes
  gather_facts: yes

  vars:
    wazuh_version: "4.13.1-1"
    wazuh_ip: "192.168.0.13"
    wazuh_password: "7O(u9{tze0t3LX5@oi="

  tasks:
    - name: Baixar pacote do Wazuh Agent
      ansible.builtin.get_url:
        url: "https://packages.wazuh.com/4.x/apt/pool/main/w/wazuh-agent/wazuh-agent_{{ wazuh_version }}_amd64.deb"
        dest: "/tmp/wazuh-agent_{{ wazuh_version }}_amd64.deb"
        mode: '0644'

    - name: Instalar Wazuh Agent
      ansible.builtin.command:
        cmd: >
          dpkg -i /tmp/wazuh-agent_{{ wazuh_version }}_amd64.deb
        creates: /etc/ossec-init.conf

    - name: Configurar servidor e senha de registro
      ansible.builtin.command:
        cmd: >
          WAZUH_MANAGER='{{ wazuh_ip }}'
          WAZUH_REGISTRATION_PASSWORD="{{ wazuh_password }}"
          /usr/bin/systemctl daemon-reexec
      ignore_errors: yes

    - name: Habilitar e iniciar serviço Wazuh Agent
      ansible.builtin.systemd:
        name: wazuh-agent
        enabled: yes
        state: started

    - name: Limpar arquivo .deb após instalação
      ansible.builtin.file:
        path: "/tmp/wazuh-agent_{{ wazuh_version }}_amd64.deb"
        state: absent
